{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "share-pages-example",
  "main": "src/index.js",
  "compatibility_date": "2026-05-25",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "SHARE_PAGES_CONFIG",
      "id": "<YOUR_NAMESPACE_ID>"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SHARE_PAGES_CONTENT",
      "bucket_name": "<YOUR_R2_BUCKET_NAME>"
    }
  ],
  "vars": {
    "TURNSTILE_ENABLED": "true",
    "TURNSTILE_SITE_KEY": "<YOUR_TURNSTILE_SITE_KEY>"
  },
  "routes": [
    {
      "pattern": "<YOUR_DOMAIN>",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
